{
  "name": "Nicklas Johansen",
  "short_name": "Nicklas Johansen",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/NicklasJohansen.github.io/images/icon_hu41879971e86c6c159cd5ac30f6d46018_5381_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/NicklasJohansen.github.io/images/icon_hu41879971e86c6c159cd5ac30f6d46018_5381_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/NicklasJohansen.github.io/?utm_source=web_app_manifest"
}
