{
  "name": "Nicklas Johansen",
  "short_name": "Nicklas Johansen",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/NicklasJohansen.github.io/images/icon_hu054aad238d374642d289def28d42dbca_618_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/NicklasJohansen.github.io/images/icon_hu054aad238d374642d289def28d42dbca_618_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/NicklasJohansen.github.io/?utm_source=web_app_manifest"
}
